{
  "Email": {
    "ToEmail": "pcentralteam@itagroup.com",
    "Subject": "(Dev)New User Profile from FlyITA.com Site",
    "VacationToEmail": "pcentralteam@itagroup.com",
    "VacationSubject": "(Dev)Leisure Traveler Profile Submission"
  },
  "Environment": {
    "Role": "CDT",
    "IsClientFacing": false
  },
  "Smtp": {
    "DeliveryMethod": "PickupDirectory",
    "PickupDirectoryLocation": "C:\\inetpub\\mailroot\\Pickup"
  },
  "Saml": {
    "Enabled": false
  },
  "Recaptcha": {
    "Enabled": false
  },
  "Security": {
    "RequireHttps": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
