{
  "Email": {
    "ToEmail": "pcentralteam@itagroup.com",
    "Subject": "(Test)New User Profile from FlyITA.com Site",
    "VacationToEmail": "pcentralteam@itagroup.com",
    "VacationSubject": "(Test)Leisure Traveler Profile Submission"
  },
  "Security": {
    "RequireHttps": true
  }
}
